# gc-buddy

backend/: pom.xml
backend/src/main/java/com/commodity/ai/: AiApplication.java
backend/src/main/java/com/commodity/ai/assistant/: Assistant.java
backend/src/main/java/com/commodity/ai/controller/: RagController.java
backend/src/main/java/com/commodity/ai/factory/: AiModelFactory.java
backend/src/main/java/com/commodity/ai/pojo/: QueryRequest.java
backend/src/main/java/com/commodity/ai/service/: ChatService.java  EmbeddingService.java  RagService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/commodity/ai/: AiApplicationTests.java
frontend/: README.md  background.js  content.js  manifest.json  side_panel.html  side_panel.js
